<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='gridline'>
      <format attr='stroke-color' value='#e6e6e6' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='analysis3' inline='true' name='federated.1wez0zy1lf7hl21dljopm0f7fwkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis3' name='textscan.16o0ej91pklyhm1a8y8m60bkf0qe'>
            <connection class='textscan' directory='C:/Users/Lance/school/year3/project-group01-project/data/processed' filename='analysis3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16o0ej91pklyhm1a8y8m60bkf0qe' name='analysis3.csv' table='[analysis3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='Avg_players' ordinal='2' />
            <column datatype='real' name='Gain_players' ordinal='3' />
            <column datatype='real' name='Peak_viewers' ordinal='4' />
            <column datatype='real' name='Avg_viewers' ordinal='5' />
            <column datatype='string' name='Tournament' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16o0ej91pklyhm1a8y8m60bkf0qe' name='analysis3.csv' table='[analysis3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='Avg_players' ordinal='2' />
            <column datatype='real' name='Gain_players' ordinal='3' />
            <column datatype='real' name='Peak_viewers' ordinal='4' />
            <column datatype='real' name='Avg_viewers' ordinal='5' />
            <column datatype='string' name='Tournament' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[analysis3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[analysis3.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis3.csv_29D397EB877742EFBA764202994237EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[analysis3.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis3.csv_29D397EB877742EFBA764202994237EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_players</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_players]</local-name>
            <parent-name>[analysis3.csv]</parent-name>
            <remote-alias>Avg_players</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis3.csv_29D397EB877742EFBA764202994237EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gain_players</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gain_players]</local-name>
            <parent-name>[analysis3.csv]</parent-name>
            <remote-alias>Gain_players</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis3.csv_29D397EB877742EFBA764202994237EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Peak_viewers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Peak_viewers]</local-name>
            <parent-name>[analysis3.csv]</parent-name>
            <remote-alias>Peak_viewers</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis3.csv_29D397EB877742EFBA764202994237EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_viewers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_viewers]</local-name>
            <parent-name>[analysis3.csv]</parent-name>
            <remote-alias>Avg_viewers</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis3.csv_29D397EB877742EFBA764202994237EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tournament</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tournament]</local-name>
            <parent-name>[analysis3.csv]</parent-name>
            <remote-alias>Tournament</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis3.csv_29D397EB877742EFBA764202994237EB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]&quot;' value='Average players in CS:GO' />
          <alias key='&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]&quot;' value='Average viewers watching CS:GO' />
          <alias key='&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]&quot;' value='Average player gain' />
        </aliases>
      </column>
      <column caption='Avg players' datatype='real' name='[Avg_players]' role='measure' type='quantitative' />
      <column caption='Avg viewers' datatype='real' name='[Avg_viewers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Gain players' datatype='real' name='[Gain_players]' role='measure' type='quantitative' />
      <column caption='Peak viewers' datatype='real' name='[Peak_viewers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tournament]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis3.csv' datatype='table' name='[__tableau_internal_object_id__].[analysis3.csv_29D397EB877742EFBA764202994237EB]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[analysis3.csv_29D397EB877742EFBA764202994237EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:analysis3.csv_29D397EB877742EFBA764202994237EB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tournament]' derivation='Attribute' name='[attr:Tournament:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_players]' derivation='Avg' name='[avg:Avg_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_viewers]' derivation='Avg' name='[avg:Avg_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gain_players]' derivation='Avg' name='[avg:Gain_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_players]' derivation='Sum' name='[sum:Avg_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_viewers]' derivation='Sum' name='[sum:Avg_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gain_players]' derivation='Sum' name='[sum:Gain_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Peak_viewers]' derivation='Sum' name='[sum:Peak_viewers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[sum:Avg_viewers:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[sum:Avg_players:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[sum:Peak_viewers:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[__tableau_internal_object_id__].[cnt:analysis3.csv_29D397EB877742EFBA764202994237EB:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[sum:Gain_players:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]&#10;[attr:Tournament:nk]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[sum:Gain_players:qk]&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]&quot;</bucket>
            </map-pri>
          </encoding>
          <encoding attr='color' field='[attr:Tournament:nk]' type='palette'>
            <map to='#49525e'>
              <bucket>&quot;No Tournament&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ELEAGUE Major 2017&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Flashpoint 1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;FACEIT Major London 2018&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ELEAGUE Major 2018&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='analysis3.csv' id='analysis3.csv_29D397EB877742EFBA764202994237EB'>
            <properties context=''>
              <relation connection='textscan.16o0ej91pklyhm1a8y8m60bkf0qe' name='analysis3.csv' table='[analysis3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='real' name='Avg_players' ordinal='2' />
                  <column datatype='real' name='Gain_players' ordinal='3' />
                  <column datatype='real' name='Peak_viewers' ordinal='4' />
                  <column datatype='real' name='Avg_viewers' ordinal='5' />
                  <column datatype='string' name='Tournament' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A2F225AEFB8E4C91AFAF1435E042A256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Averages in CS:GO'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis3' name='federated.1wez0zy1lf7hl21dljopm0f7fwkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wez0zy1lf7hl21dljopm0f7fwkq'>
            <column caption='Avg players' datatype='real' name='[Avg_players]' role='measure' type='quantitative' />
            <column caption='Avg viewers' datatype='real' name='[Avg_viewers]' role='measure' type='quantitative' />
            <column caption='Gain players' datatype='real' name='[Gain_players]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tournament]' role='dimension' type='nominal' />
            <column-instance column='[Tournament]' derivation='Attribute' name='[attr:Tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_players]' derivation='Avg' name='[avg:Avg_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_viewers]' derivation='Avg' name='[avg:Avg_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gain_players]' derivation='Avg' name='[avg:Gain_players:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Gain_players]' derivation='Sum' name='[sum:Gain_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]' scope='cols' value='Month' />
            <format attr='title' class='0' field='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]' scope='rows' value='Average players in CS:GO' />
            <format attr='title' class='0' field='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]' scope='rows' value='Average viewers watching CS:GO' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#d4d4d4' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='total' value='#ffffff' />
            <format attr='background-color' data-class='total' scope='cols' value='#ffffff' />
            <format attr='band-color' scope='rows' value='#d4d4d4' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='color' value='#333333' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='fill-color' id='annotation_14' value='#fafafa5d' />
            <format attr='fill-color' id='annotation_15' value='#fafafa49' />
            <format attr='fill-color' id='annotation_16' value='#fafafa56' />
            <format attr='fill-color' id='annotation_17' value='#fafafa50' />
            <format attr='fill-color' id='annotation_18' value='#fafafa62' />
            <format attr='fill-color' id='annotation_19' value='#fafafa58' />
            <format attr='fill-color' id='annotation_20' value='#fafafa60' />
            <format attr='fill-color' id='annotation_21' value='#fafafa67' />
            <format attr='fill-color' id='annotation_22' value='#fafafa60' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' />
              <color column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' />
              <color column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' />
              <color column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[sum:Gain_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' />
              <color column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk] + ([federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk] + [federated.1wez0zy1lf7hl21dljopm0f7fwkq].[sum:Gain_players:qk]))</rows>
        <cols>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12' underline='true'>ELEAGUE Major 2017</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Month of Date: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average viewers watching CS:GO: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>97411.0</value>
                    <value>#2017-01-01 00:00:00#</value>
                    <value>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='-73' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12' underline='true'>ELEAGUE Major 2017</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average player gain: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>50913.830000000002</value>
                    <value>#2017-01-01 00:00:00#</value>
                    <value>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-73' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' underline='true'>ELEAGUE MAJOR 2018</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average viewers watching CS:GO: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>93678.0</value>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-79' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' underline='true'>ELEAGUE MAJOR 2018</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average player gain: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41153.650000000001</value>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='-94' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Montserrat,sans-serif' fontsize='12' underline='true'>FACEIT Major London 2018</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average player gain: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49632.68</value>
                    <value>#2018-09-01 00:00:00#</value>
                    <value>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-90' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Montserrat,sans-serif' fontsize='12' underline='true'>FACEIT Major London 2018</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average viewers watching CS:GO: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>98142.0</value>
                    <value>#2018-09-01 00:00:00#</value>
                    <value>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='-68' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Montserrat,sans-serif' fontsize='12' underline='true'>Flashpoint 1</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average players in CS:GO: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>857604.21999999997</value>
                    <value>#2020-04-01 00:00:00#</value>
                    <value>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-109' y='37' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Montserrat,sans-serif' fontsize='12' underline='true'>Flashpoint 1</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average viewers watching CS:GO: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>120546.0</value>
                    <value>#2020-04-01 00:00:00#</value>
                    <value>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='-45' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Montserrat,sans-serif' fontsize='12' underline='true'>Flashpoint 1</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average player gain: </run>
              <run bold='true'><![CDATA[<[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[tmn:date:qk]</field>
                      <field>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>186570.94</value>
                    <value>#2020-04-01 00:00:00#</value>
                    <value>&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Gain_players:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='102' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{67A7537A-656F-4D4E-9B21-6525576594C4}' />
    </worksheet>
    <worksheet name='How Pro Esports Tournament Affect Viewership and Player Gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis3' name='federated.1wez0zy1lf7hl21dljopm0f7fwkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wez0zy1lf7hl21dljopm0f7fwkq'>
            <column caption='Avg players' datatype='real' name='[Avg_players]' role='measure' type='quantitative' />
            <column caption='Avg viewers' datatype='real' name='[Avg_viewers]' role='measure' type='quantitative' />
            <column caption='Gain players' datatype='real' name='[Gain_players]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tournament]' role='dimension' type='nominal' />
            <column-instance column='[Avg_players]' derivation='Avg' name='[avg:Avg_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_viewers]' derivation='Avg' name='[avg:Avg_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Tournament]' derivation='None' name='[none:Tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gain_players]' derivation='Sum' name='[sum:Gain_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_players:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[avg:Avg_viewers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[sum:Gain_players:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]</column>
            <column>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[Multiple Values]' field-type='quantitative' major-origin='0.0' major-spacing='100000.0' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[Multiple Values]</rows>
        <cols>([federated.1wez0zy1lf7hl21dljopm0f7fwkq].[yr:date:ok] / ([federated.1wez0zy1lf7hl21dljopm0f7fwkq].[none:Tournament:nk] / [federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]))</cols>
      </table>
      <simple-id uuid='{F06942FE-F5DB-41AC-837B-E28D294BBB33}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60750' id='42' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='38250'>
            <zone h='60750' id='26' param='horz' type-v2='layout-flow' w='83400' x='800' y='38250'>
              <zone h='60750' id='5' type-v2='layout-basic' w='83400' x='800' y='38250'>
                <zone h='60750' id='3' name='Averages in CS:GO' w='83400' x='800' y='38250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone h='60750' id='43' param='horz' type-v2='layout-flow' w='15000' x='84200' y='38250'>
              <zone fixed-size='150' h='60750' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='84200' y='38250'>
                <zone fixed-size='133' h='17625' id='27' is-fixed='true' name='Averages in CS:GO' pane-specification-id='1' param='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' type-v2='color' w='15000' x='84200' y='38250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37250' id='38' name='How Pro Esports Tournament Affect Viewership and Player Gain' w='83400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='37250' id='41' name='How Pro Esports Tournament Affect Viewership and Player Gain' pane-specification-id='0' param='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]' type-v2='color' w='15000' x='84200' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='49' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='37250' id='38' is-fixed='true' name='How Pro Esports Tournament Affect Viewership and Player Gain' w='83400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='37250' id='41' name='How Pro Esports Tournament Affect Viewership and Player Gain' pane-specification-id='0' param='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]' type-v2='color' w='15000' x='84200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='60750' id='3' is-fixed='true' name='Averages in CS:GO' w='83400' x='800' y='38250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='133' h='17625' id='27' name='Averages in CS:GO' pane-specification-id='1' param='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' type-v2='color' w='15000' x='84200' y='38250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{126887E7-09BE-440E-A4C2-0838194CC6D1}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' saved-dpi-scale-factor='1.25' source-height='30'>
    <window class='worksheet' name='Averages in CS:GO'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' type='highlighter' />
            <card pane-specification-id='1' param='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[attr:Tournament:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{8658E4C0-6F87-4461-9691-BDD10730DF4E}' />
    </window>
    <window class='worksheet' name='How Pro Esports Tournament Affect Viewership and Player Gain'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wez0zy1lf7hl21dljopm0f7fwkq].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11722CA3-D71C-4665-AD48-B30CAF1D7B86}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Averages in CS:GO'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='How Pro Esports Tournament Affect Viewership and Player Gain'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='27' />
      <simple-id uuid='{30AC24A7-3A26-4F40-8A9C-79CDCC36698B}' />
    </window>
  </windows>
</workbook>
