<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='modern' />
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='analysis1' inline='true' name='federated.0pazxln1o7u5c7166gt2c0plhb4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis1' name='textscan.1fqv52b1cftn0k1d04gpy08nm59k'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Jarod Guigon\Documents\Computer Science Year 3\DATA 301\project-group01-project\data\processed\analysis1.csv' dataRefreshTime='' directory='C:/Users/Jarod Guigon/Documents/Computer Science Year 3/DATA 301/project-group01-project/data/processed' filename='C:/Users/JARODG~1/AppData/Local/Temp/TableauTemp/0mid2mh1a4wp6m1913pn11fp665p/analysis1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1fqv52b1cftn0k1d04gpy08nm59k' name='analysis1.csv' table='[C:\Users\Jarod Guigon\Documents\Computer Science Year 3\DATA 301\project-group01-project\data\processed\analysis1#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E98:no:A1:E98:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='avg' ordinal='2' />
            <column datatype='real' name='rolling_avg' ordinal='3' />
            <column datatype='real' name='gain' ordinal='4' />
            <column datatype='real' name='rolling_gain' ordinal='5' />
            <column datatype='string' name='release_Dates' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fqv52b1cftn0k1d04gpy08nm59k' name='analysis1.csv' table='[C:\Users\Jarod Guigon\Documents\Computer Science Year 3\DATA 301\project-group01-project\data\processed\analysis1#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E98:no:A1:E98:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='avg' ordinal='2' />
            <column datatype='real' name='rolling_avg' ordinal='3' />
            <column datatype='real' name='gain' ordinal='4' />
            <column datatype='real' name='rolling_gain' ordinal='5' />
            <column datatype='string' name='release_Dates' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[analysis1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E98:no:A1:E98:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[analysis1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis1.csv_9B0895BE604E4281A7F7154D1E9EFB97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[analysis1.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis1.csv_9B0895BE604E4281A7F7154D1E9EFB97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg]</local-name>
            <parent-name>[analysis1.csv]</parent-name>
            <remote-alias>avg</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis1.csv_9B0895BE604E4281A7F7154D1E9EFB97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rolling_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rolling_avg]</local-name>
            <parent-name>[analysis1.csv]</parent-name>
            <remote-alias>rolling_avg</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis1.csv_9B0895BE604E4281A7F7154D1E9EFB97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gain</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gain]</local-name>
            <parent-name>[analysis1.csv]</parent-name>
            <remote-alias>gain</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis1.csv_9B0895BE604E4281A7F7154D1E9EFB97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rolling_gain</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rolling_gain]</local-name>
            <parent-name>[analysis1.csv]</parent-name>
            <remote-alias>rolling_gain</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis1.csv_9B0895BE604E4281A7F7154D1E9EFB97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_Dates</remote-name>
            <remote-type>129</remote-type>
            <local-name>[release_Dates]</local-name>
            <parent-name>[analysis1.csv]</parent-name>
            <remote-alias>release_Dates</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis1.csv_9B0895BE604E4281A7F7154D1E9EFB97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:avg:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:gain:qk]&quot;' value='Gain' />
          <alias key='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_avg:qk]&quot;' value='Rolling Average' />
          <alias key='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_gain:qk]&quot;' value='Rolling Gain' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='analysis1.csv' datatype='table' name='[__tableau_internal_object_id__].[analysis1.csv_9B0895BE604E4281A7F7154D1E9EFB97]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
      <column caption='release Dates' datatype='string' name='[release_Dates]' role='dimension' type='nominal' />
      <column caption='Rolling Avg' datatype='real' name='[rolling_avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[rolling_gain]' role='measure' type='quantitative' />
      <column-instance column='[release_Dates]' derivation='Attribute' name='[attr:release_Dates:ok]' pivot='key' type='nominal' />
      <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gain]' derivation='Avg' name='[avg:gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_avg]' derivation='Avg' name='[avg:rolling_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_gain]' derivation='Avg' name='[avg:rolling_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gain]' derivation='Sum' name='[sum:gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_avg]' derivation='Sum' name='[sum:rolling_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_gain]' derivation='Sum' name='[sum:rolling_gain:qk]' pivot='key' type='quantitative' />
      <group caption='Action (release Dates)' hidden='true' name='[Action (release Dates)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[release_Dates]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#2ca02c'>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:gain:qk]&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[sum:rolling_avg:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:avg:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[sum:avg:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_gain:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[sum:rolling_gain:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_avg:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[sum:gain:qk]&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[__tableau_internal_object_id__].[cnt:analysis1.csv_C899FCE49B884606B7DCE632BCC6BF5E:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:release_Dates:ok]' palette='tableau10_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;No Releases&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;OverWatch&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Battlefield&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Halo&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Valorant&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Call of Duty&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='analysis1.csv' id='analysis1.csv_9B0895BE604E4281A7F7154D1E9EFB97'>
            <properties context=''>
              <relation connection='textscan.1fqv52b1cftn0k1d04gpy08nm59k' name='analysis1.csv' table='[C:\Users\Jarod Guigon\Documents\Computer Science Year 3\DATA 301\project-group01-project\data\processed\analysis1#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:E98:no:A1:E98:1' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='real' name='avg' ordinal='2' />
                  <column datatype='real' name='rolling_avg' ordinal='3' />
                  <column datatype='real' name='gain' ordinal='4' />
                  <column datatype='real' name='rolling_gain' ordinal='5' />
                  <column datatype='string' name='release_Dates' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_664562EFDCC04F26855137AD95FED32B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Counter Strike: Global Offensive Player Count in Relation to Video Game Releases' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(release Dates),Measure Names' />
        <param name='target' value='Counter Strike: Global Offensive Player Count in Relation to Video Game Releases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CS:GO Timeline on Steam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis1' name='federated.0pazxln1o7u5c7166gt2c0plhb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazxln1o7u5c7166gt2c0plhb4t'>
            <column-instance column='[release_Dates]' derivation='Attribute' name='[attr:release_Dates:ok]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gain]' derivation='Avg' name='[avg:gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_avg]' derivation='Avg' name='[avg:rolling_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_gain]' derivation='Avg' name='[avg:rolling_gain:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
            <column caption='release Dates' datatype='string' name='[release_Dates]' role='dimension' type='nominal' />
            <column caption='Rolling Avg' datatype='real' name='[rolling_avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[rolling_gain]' role='measure' type='quantitative' />
            <column-instance column='[rolling_gain]' derivation='Sum' name='[sum:rolling_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:gain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_gain:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:gain:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[sum:rolling_gain:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[Multiple Values]' scope='rows' value='Players' />
            <format attr='title' class='0' field='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[tmn:date:qk]' scope='cols' value='Timeline' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#ffffff' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
            <format attr='background-color' value='#46a0ff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:avg:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#898989' />
            <format attr='background-color' value='#b4b4b4' />
            <format attr='band-color' scope='cols' value='#ffffff' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-level' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#000000' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' value='#ffffff' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='div-level' scope='cols' value='1' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#898989' />
            <format attr='border-style' value='solid' />
            <format attr='font-size' value='10' />
            <format attr='border-width' value='3' />
            <format attr='border-color' value='#46a0ff' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-size' value='12' />
            <format attr='text-align' value='left' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[attr:release_Dates:ok]' value='Release Dates' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[attr:release_Dates:ok]' />
              <text column='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[attr:release_Dates:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names] * [federated.0pazxln1o7u5c7166gt2c0plhb4t].[Multiple Values])</rows>
        <cols>[federated.0pazxln1o7u5c7166gt2c0plhb4t].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{F3672CB6-A718-40AB-932F-5B37B78308E6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Stats per Franchise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis1' name='federated.0pazxln1o7u5c7166gt2c0plhb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0pazxln1o7u5c7166gt2c0plhb4t'>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gain]' derivation='Avg' name='[avg:gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_avg]' derivation='Avg' name='[avg:rolling_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_gain]' derivation='Avg' name='[avg:rolling_gain:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
            <column-instance column='[release_Dates]' derivation='None' name='[none:release_Dates:ok]' pivot='key' type='nominal' />
            <column caption='release Dates' datatype='string' name='[release_Dates]' role='dimension' type='nominal' />
            <column caption='Rolling Avg' datatype='real' name='[rolling_avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[rolling_gain]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:gain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_gain:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:rolling_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pazxln1o7u5c7166gt2c0plhb4t].[avg:gain:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[Multiple Values]' scope='rows' value='Players' />
            <format attr='auto-subtitle' class='0' field='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[Multiple Values]' scope='rows' value='true' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]' value='62' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#b4b4b4' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#898989' />
            <format attr='background-color' data-class='total' value='#00000000' />
            <format attr='background-color' data-class='subtotal' value='#00000000' />
            <format attr='background-color' scope='cols' value='#ffffff' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#00000000' />
            <format attr='background-color' scope='rows' value='#00000000' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#898989' />
            <format attr='band-color' scope='cols' value='#b4b4b4' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='background-color' data-class='total' value='#00000000' />
            <format attr='background-color' data-class='subtotal' value='#00000000' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#00000000' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-level' scope='cols' value='0' />
            <format attr='band-size' scope='cols' value='2' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='cols' value='2' />
            <format attr='stroke-color' scope='cols' value='#333333' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='div-level' scope='rows' value='0' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#898989' />
            <format attr='border-style' value='solid' />
            <format attr='font-size' value='10' />
            <format attr='border-width' value='3' />
            <format attr='border-color' value='#46a0ff' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-size' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]' />
              <lod column='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[none:release_Dates:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pazxln1o7u5c7166gt2c0plhb4t].[Multiple Values]</rows>
        <cols>([federated.0pazxln1o7u5c7166gt2c0plhb4t].[none:release_Dates:ok] / [federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{BA0C075C-4B56-4CC2-ACA1-16796B1A70C9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Counter Strike: Global Offensive Player Count in Relation to Video Game Releases'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#1b1b1b' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='border-color' value='#5a49d3' />
          <format attr='border-width' value='0' />
          <format attr='border-style' value='none' />
          <format attr='background-color' value='#4e79a7' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='font-size' value='12' />
          <format attr='background-color' value='#4e79a7' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='text-align' value='auto' />
          <format attr='font-size' value='11' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98864' id='34' param='vert' type-v2='layout-flow' w='99374' x='313' y='568'>
            <zone h='2484' id='35' type-v2='title' w='99374' x='313' y='568'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='96380' id='32' type-v2='layout-basic' w='99374' x='313' y='3052'>
              <zone fixed-size='192' h='18741' id='18' is-fixed='true' name='Sheet 2' pane-specification-id='4' param='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[attr:release_Dates:ok]' type-v2='color' w='8272' x='313' y='3052'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16391' id='23' name='Sheet 3' pane-specification-id='0' param='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]' type-v2='color' w='8272' x='313' y='21793'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='701' h='35132' id='19' is-fixed='true' name='Sheet 3' w='91102' x='8585' y='3052'>
                <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='61248' id='8' param='horz' type-v2='layout-flow' w='99374' x='313' y='38184'>
                <zone h='61248' id='6' type-v2='layout-basic' w='99374' x='313' y='38184'>
                  <zone h='61248' id='9' name='Sheet 2' w='99374' x='313' y='38184'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Desktop'>
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98518' id='16' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone h='98518' id='11' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
                  <zone h='98518' id='6' type-v2='layout-basic' w='90833' x='417' y='741'>
                    <zone h='98518' id='9' name='Sheet 2' w='90833' x='417' y='741'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98518' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
                  <zone h='14167' id='46' name='Sheet 2' pane-specification-id='4' param='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[attr:release_Dates:nk]' type-v2='color' w='8333' x='91250' y='741'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='84351' id='19' name='Sheet 3' w='8333' x='91250' y='14908'>
                    <layout-cache cell-count-w='18' minheight='205' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98346' id='44' param='vert' type-v2='layout-flow' w='99064' x='468' y='827'>
                <zone h='3619' id='35' type-v2='title' w='99064' x='468' y='827'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='268' h='34535' id='19' is-fixed='true' name='Sheet 3' w='90813' x='8719' y='4446'>
                  <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16108' id='23' name='Sheet 3' pane-specification-id='0' param='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]' type-v2='color' w='8251' x='468' y='22873'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='60192' id='9' is-fixed='true' name='Sheet 2' w='99064' x='468' y='38981'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='192' h='18427' id='47' name='Sheet 2' pane-specification-id='4' param='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[attr:release_Dates:nk]' type-v2='color' w='8251' x='468' y='4446'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E4640653-9956-4EEF-9FD6-4F5E6D29D66A}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='dashboard' maximized='true' name='Counter Strike: Global Offensive Player Count in Relation to Video Game Releases' tab-color='#4f779a'>
      <viewpoints>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{03944B9D-72A3-4DC4-BFAF-3F2B9EDB82AC}' />
    </window>
    <window class='worksheet' hidden='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B2140494-6D0E-4E01-BBBC-648210978744}' />
    </window>
    <window class='worksheet' hidden='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]' type='color' />
            <card param='[federated.0pazxln1o7u5c7166gt2c0plhb4t].[:Measure Names]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{8F4D8267-66CF-4ED6-ADBE-07E78300E0A4}' />
    </window>
  </windows>
</workbook>
